# CarTrackTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.json  car_2021-02-02-000000-2021-02-05-235959.json  car_2021-02-05-000000-2021-02-06-235959.json  car_2021-02-05-000000-2021-02-07-235959.json
app/src/main/java/com/mishaki/cartracktest/: MainActivity.kt
app/src/main/java/com/mishaki/cartracktest/app/: MyApplication.java
app/src/main/java/com/mishaki/cartracktest/entity/: CarEntity.java  EbikePoint.kt
app/src/main/java/com/mishaki/cartracktest/manager/car/: CarTrackManager.kt  CarTrackUtil.kt  MoveCarTrackManager.kt  MoveHasLineOfZoomCarTrackManager.kt  MoveHasLineTrackMananger.kt  MoveOnlineTrackManager.kt  NormalCarTrackManager.kt  NormalOfZoomManager.kt
app/src/main/java/com/mishaki/cartracktest/manager/carTrack/: CarTrackManager.kt  CarTrackUtil.kt  MoveCarTrackManager.kt  MoveOnlineTrackManager.kt
app/src/main/java/com/mishaki/cartracktest/manager/ebike/: AbsEbikeTrackManager.kt  EbikeOnlineManager.kt
app/src/main/java/com/mishaki/cartracktest/ui/: HomeActivity.kt  MyEbikeActivity.kt
app/src/main/java/com/mishaki/cartracktest/utils/: LogUtils.kt  PermissionUtil.kt  RequestPermission.kt  UIUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_my_ebike.xml  window_marker_info.xml
gradle/wrapper/: gradle-wrapper.properties
