<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bmap_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibtn_play"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_map_play" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="#E0E0E0" />
            <ImageButton
                android:id="@+id/ibtn_replay"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_map_replay" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="#E0E0E0" />
            <ImageButton
                android:id="@+id/ibtn_fast"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_map_fast"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>